<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Young Anime</title>
</head>
<body>
    <h1>Young Anime</h1>

    <main class="content-main">
        <div>
        <h3 class="title-top">Top Animes</h3>
        </div>
        
        <div>
            <p class="rank">Rank</p>
            <p class="title">Title</p>
            <p class="score">Score</p>
        </div>

        <div>
            <h1>1</h1>
        </div>

        <div>
            <img src="">
            <h3 class="title-anime"></h3>
            <p>Details</p>
        </div>

        <div>
            <i></i>
            <span></span>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>